#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lighthouse/webserver/ThreadPool.h
queue
-
mutex
-
condition_variable
-
functional
-
memory
-
cassert
-
thread
-

/home/lighthouse/webserver/TimeHeap.h
vector
-
memory
-
time.h
-
chrono
-
functional
-
iostream
-

/home/lighthouse/webserver/http.h
vector
-
cstring
-
sys/socket.h
-
unistd.h
-
iostream
-
arpa/inet.h
-
regex
-
unordered_map
-
sys/stat.h
-
fcntl.h
-
assert.h
-
atomic
-
sys/uio.h
-
sys/mman.h
-
sys/epoll.h
-

/home/lighthouse/webserver/log.cpp
log.h
/home/lighthouse/webserver/log.h

/home/lighthouse/webserver/log.h
condition_variable
-
mutex
-
queue
-
iostream
-
thread
-
memory
-
sys/time.h
-
stdarg.h
-

/home/lighthouse/webserver/main.cpp
sys/socket.h
-
arpa/inet.h
-
cstring
-
cassert
-
sys/epoll.h
-
fcntl.h
-
vector
-
unistd.h
-
errno.h
-
iostream
-
functional
-
signal.h
-
memory
-
ThreadPool.h
/home/lighthouse/webserver/ThreadPool.h
http.h
/home/lighthouse/webserver/http.h
TimeHeap.h
/home/lighthouse/webserver/TimeHeap.h
log.h
/home/lighthouse/webserver/log.h

