#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lighthouse/webserver/ThreadPool.h
mutex
-
condition_variable
-
queue
-
functional
-
memory
-
cassert
-
thread
-

/home/lighthouse/webserver/http.h
vector
-
cstring
-
sys/socket.h
-

/home/lighthouse/webserver/main.cpp
sys/socket.h
-
arpa/inet.h
-
cstring
-
cassert
-
sys/epoll.h
-
fcntl.h
-
vector
-
unistd.h
-
errno.h
-
iostream
-
ThreadPool.h
/home/lighthouse/webserver/ThreadPool.h
http.h
/home/lighthouse/webserver/http.h

